cdl,N,-58120314,Person.
mile,N,-92714630,Person.
radio,N,-92714630,Person.
per,I,-72714630,Person.
freight,N,-76865005,Person.
follow,V,-92714630,Person.
find,V,-69495349,Person.
transport,N,-92714630,Person.
lessons,N,-92714630,Person.
looking,V,-92714630,Person.
based,V,-82714630,Person.
copyright,N,-92714630,Person.
bonuses,N,-92714630,Person.
opportunities,N,-92714630,Person.
terminal,J,-76865005,Person.
going,V,-92714630,Person.
fuel,N,-76865005,Person.
employed,V,-92714630,Person.
local,J,-76865005,Person.
resources,N,-82714630,Person.
risk,N,-92714630,Person.
get,V,-64641081,Person.
beat,V,-92714630,Person.
regional,J,-92714630,Person.
choice,N,-92714630,Person.
affect,J,-92714630,Person.
ticket,N,-92714630,Person.
learned,V,-92714630,Person.
hired,V,-92714630,Person.
earn,V,-69495349,Person.
level,N,-92714630,Person.
positions,N,-72714630,Person.
notes,N,-92714630,Person.
companies,N,-72714630,Person.
large,J,-82714630,Person.
miles,N,-92714630,Person.
team,V,-82714630,Person.
doubles,N,-92714630,Person.
tanker,N,-82714630,Person.
virginia,N,-82714630,Person.
logistics,N,-92714630,Person.
testing,V,-92714630,Person.
terrain,N,-92714630,Person.
reefer,N,-92714630,Person.
second,N,-92714630,Person.
cost,N,-82714630,Person.
pass,V,-92714630,Person.
triples,N,-92714630,Person.
best,J,-82714630,Person.
even,R,-92714630,Person.
cargo,N,-92714630,Person.
assistance,N,-92714630,Person.
tend,V,-92714630,Person.
state,N,-76865005,Person.
tips,N,-66865005,Person.
available,J,-76865005,Person.
terms,N,-92714630,Person.
felony,N,-92714630,Person.
met,V,-92714630,Person.
job,N,-59495349,Person.
others,N,-92714630,Person.
dedication,N,-82714630,Person.
along,I,-92714630,Person.
constructive,J,-92714630,Person.
swift,N,-72714630,Person.
dry,J,-82714630,Person.
essentially,R,-92714630,Person.
license,N,-92714630,Person.
technical,J,-92714630,Person.
many,J,-82714630,Person.
study,N,-82714630,Person.
allows,V,-92714630,Person.
according,V,-82714630,Person.
drug,N,-92714630,Person.
expedited,V,-92714630,Person.
bet,N,-92714630,Person.
holders,N,-92714630,Person.
comes,V,-92714630,Person.
yearly,J,-92714630,Person.
suggest,V,-92714630,Person.
adjusted,V,-92714630,Person.
cb,N,-92714630,Person.
period,N,-92714630,Person.
dispatch,N,-92714630,Person.
patience,N,-92714630,Person.
grants,N,-92714630,Person.
simply,R,-92714630,Person.
learning,J,-92714630,Person.
apply,R,-92714630,Person.
twic,J,-92714630,Person.
environment,N,-92714630,Person.
working,V,-92714630,Person.
west,J,-82714630,Person.
due,J,-92714630,Person.
offers,V,-92714630,Person.
dependable,J,-92714630,Person.
taken,V,-92714630,Person.
transportation,N,-92714630,Person.
successful,J,-92714630,Person.
company,N,-55710233,Person.
search,V,-82714630,Person.
enterprises,N,-92714630,Person.
understand,V,-82714630,Person.
demand,N,-92714630,Person.
otr,J,-92714630,Person.
must,M,-76865005,Person.
paying,V,-76865005,Person.
high,J,-82714630,Person.
hour,N,-92714630,Person.
rights,N,-92714630,Person.
car,N,-92714630,Person.
work,V,-92714630,Person.
air,N,-92714630,Person.
learn,V,-92714630,Person.
frustrating,V,-92714630,Person.
guide,N,-76865005,Person.
performed,V,-92714630,Person.
dedicated,V,-92714630,Person.
reserved,V,-92714630,Person.
purchased,V,-92714630,Person.
links,V,-92714630,Person.
states,N,-82714630,Person.
experience,N,-82714630,Person.
want,V,-92714630,Person.
ready,J,-92714630,Person.
trucking,V,-48791456,Person.
flatbed,V,-92714630,Person.
different,J,-92714630,Person.
provide,V,-92714630,Person.
pay,N,-66865005,Person.
make,V,-92714630,Person.
parts,N,-92714630,Person.
rookie,N,-66865005,Person.
several,J,-76865005,Person.
tuition,N,-92714630,Person.
week,N,-76865005,Person.
staying,V,-92714630,Person.
faq,J,-92714630,Person.
alert,J,-92714630,Person.
student,N,-92714630,Person.
types,N,-82714630,Person.
lower,J,-92714630,Person.
discounted,J,-92714630,Person.
third,J,-92714630,Person.
schneider,N,-92714630,Person.
well,R,-92714630,Person.
roughly,R,-92714630,Person.
endorsements,N,-92714630,Person.
costs,N,-92714630,Person.
truck,N,-40620096,Person.
things,N,-92714630,Person.
entry,V,-92714630,Person.
order,N,-92714630,Person.
hauler,N,-92714630,Person.
livestock,N,-82714630,Person.
less,J,-92714630,Person.
money,N,-92714630,Person.
vary,J,-92714630,Person.
criticism,N,-92714630,Person.
hiring,V,-92714630,Person.
reputable,J,-82714630,Person.
including,V,-92714630,Person.
facts,N,-92714630,Person.
weekly,R,-92714630,Person.
seems,V,-92714630,Person.
rookies,N,-66865005,Person.
add,I,-92714630,Person.
willing,J,-92714630,Person.
listing,V,-92714630,Person.
surcharges,N,-92714630,Person.
details,N,-92714630,Person.
lonely,J,-92714630,Person.
definitive,J,-92714630,Person.
combination,N,-92714630,Person.
practice,N,-92714630,Person.
runs,N,-92714630,Person.
schooling,N,-72714630,Person.
finding,V,-92714630,Person.
course,N,-92714630,Person.
know,V,-92714630,Person.
schools,N,-82714630,Person.
accepted,V,-92714630,Person.
easily,R,-92714630,Person.
like,I,-92714630,Person.
always,R,-82714630,Person.
hunt,N,-76865005,Person.
werner,N,-92714630,Person.
invaluable,J,-92714630,Person.
trailer,N,-82714630,Person.
right,R,-92714630,Person.
england,N,-92714630,Person.
school,N,-64641081,Person.
brakes,V,-92714630,Person.
owner,N,-92714630,Person.
oil,N,-92714630,Person.
year,N,-58120314,Person.
home,N,-92714630,Person.
inspections,N,-92714630,Person.
employment,N,-76865005,Person.
special,J,-92714630,Person.
really,R,-92714630,Person.
living,N,-92714630,Person.
gradually,R,-92714630,Person.
scholarships,N,-92714630,Person.
driving,V,-45710233,Person.
salaries,N,-82714630,Person.
increase,V,-92714630,Person.
safety,N,-82714630,Person.
cnn,N,-92714630,Person.
performing,V,-92714630,Person.
dui,N,-92714630,Person.
graduates,N,-92714630,Person.
york,N,-92714630,Person.
although,I,-82714630,Person.
become,V,-92714630,Person.
card,N,-92714630,Person.
training,V,-72714630,Person.
certifications,N,-92714630,Person.
benefits,N,-82714630,Person.
usa,J,-92714630,Person.
industry,N,-69495349,Person.
months,N,-92714630,Person.
keep,V,-82714630,Person.
perks,N,-92714630,Person.
carrier,N,-92714630,Person.
ats,V,-92714630,Person.
slightly,R,-92714630,Person.
road,N,-92714630,Person.
first,R,-66865005,Person.
repair,N,-92714630,Person.
pays,V,-92714630,Person.
within,I,-92714630,Person.
number,N,-92714630,Person.
pop,V,-92714630,Person.
done,V,-92714630,Person.
fast,V,-82714630,Person.
another,D,-92714630,Person.
operator,N,-92714630,Person.
wages,N,-82714630,Person.
physical,J,-82714630,Person.
mississippi,N,-92714630,Person.
long,R,-82714630,Person.
van,N,-72714630,Person.
additional,J,-92714630,Person.
service,N,-92714630,Person.
area,N,-92714630,Person.
top,J,-69495349,Person.
tow,J,-92714630,Person.
deadlines,N,-92714630,Person.
strict,J,-92714630,Person.
anderson,N,-92714630,Person.
lot,N,-76865005,Person.
suit,N,-92714630,Person.
materials,N,-82714630,Person.
gps,N,-82714630,Person.
considerably,R,-92714630,Person.
complete,J,-82714630,Person.
hazardous,J,-92714630,Person.
veterans,N,-92714630,Person.
delivery,N,-92714630,Person.
highest,J,-72714630,Person.
hire,V,-92714630,Person.
jobs,N,-51015380,Person.
require,V,-92714630,Person.
likely,J,-92714630,Person.
lease,J,-92714630,Person.
tractor,V,-82714630,Person.
passenger,N,-92714630,Person.
mind,N,-92714630,Person.
kansas,N,-92714630,Person.
hauling,V,-76865005,Person.
need,V,-92714630,Person.
seem,V,-92714630,Person.
inc,N,-92714630,Person.
forced,J,-92714630,Person.
depending,V,-92714630,Person.
studying,V,-69495349,Person.
purchasing,V,-92714630,Person.
field,N,-92714630,Person.
contact,V,-82714630,Person.
take,V,-82714630,Person.
juggle,V,-92714630,Person.
test,J,-62714630,Person.
performance,N,-92714630,Person.
inexperienced,J,-92714630,Person.
experienced,J,-92714630,Person.
hires,V,-82714630,Person.
models,N,-92714630,Person.
price,N,-82714630,Person.
truckers,N,-92714630,Person.
precision,N,-92714630,Person.
important,J,-82714630,Person.
position,N,-92714630,Person.
class,N,-92714630,Person.
structure,N,-92714630,Person.
salary,J,-62714630,Person.
reimbursement,N,-92714630,Person.
notch,N,-92714630,Person.
placement,N,-92714630,Person.
starting,V,-92714630,Person.
average,J,-76865005,Person.
vehicles,N,-92714630,Person.
repay,V,-92714630,Person.
paced,J,-92714630,Person.
awake,N,-92714630,Person.
accidents,N,-92714630,Person.
requires,V,-92714630,Person.
dot,J,-82714630,Person.
