precise,N,-98872206,Technology.
represent,V,-98872206,Technology.
code,N,-98872206,Technology.
pointing,V,-98872206,Technology.
supported,V,-98872206,Technology.
amplifier,N,-88872206,Technology.
switches,N,-98872206,Technology.
executing,V,-98872206,Technology.
attempts,N,-88872206,Technology.
ultrascsi,N,-98872206,Technology.
protocol,N,-98872206,Technology.
disk,N,-75652925,Technology.
issues,N,-88872206,Technology.
poorly,R,-88872206,Technology.
current,J,-88872206,Technology.
simulating,V,-98872206,Technology.
send,V,-88872206,Technology.
operational,J,-98872206,Technology.
program,N,-78872206,Technology.
ttys,N,-98872206,Technology.
printers,N,-88872206,Technology.
invokes,N,-98872206,Technology.
constant,J,-98872206,Technology.
makedev,N,-98872206,Technology.
resources,N,-98872206,Technology.
advantage,N,-98872206,Technology.
scanners,N,-88872206,Technology.
dependent,J,-98872206,Technology.
fas,V,-98872206,Technology.
continues,V,-98872206,Technology.
connects,N,-98872206,Technology.
graphic,J,-98872206,Technology.
distortion,N,-98872206,Technology.
ssa,N,-98872206,Technology.
sorts,N,-98872206,Technology.
level,N,-98872206,Technology.
communicates,N,-88872206,Technology.
differential,J,-98872206,Technology.
calling,V,-88872206,Technology.
circuit,N,-65652925,Technology.
sane,N,-88872206,Technology.
architecture,N,-88872206,Technology.
contain,V,-98872206,Technology.
small,J,-98872206,Technology.
x,N,-88872206,Technology.
transistors,N,-98872206,Technology.
adapters,N,-98872206,Technology.
loudspeakers,N,-98872206,Technology.
kernel,N,-70798656,Technology.
work,N,-88872206,Technology.
encourages,V,-98872206,Technology.
module,N,-88872206,Technology.
odi,P,-98872206,Technology.
video,N,-83022581,Technology.
vdds,N,-98872206,Technology.
implemented,V,-98872206,Technology.
optimum,J,-98872206,Technology.
port,N,-78872206,Technology.
creating,V,-98872206,Technology.
compaq,J,-98872206,Technology.
purpose,N,-88872206,Technology.
specification,N,-98872206,Technology.
access,N,-75652925,Technology.
written,V,-78872206,Technology.
various,J,-88872206,Technology.
electrical,J,-98872206,Technology.
goes,V,-98872206,Technology.
affecting,V,-98872206,Technology.
probably,R,-98872206,Technology.
learned,V,-98872206,Technology.
reading,V,-98872206,Technology.
numerous,J,-88872206,Technology.
outsiders,N,-98872206,Technology.
contrast,N,-98872206,Technology.
infrastructure,N,-98872206,Technology.
integrated,J,-98872206,Technology.
interfaces,N,-98872206,Technology.
component,N,-78872206,Technology.
implementing,V,-75652925,Technology.
sparc,J,-98872206,Technology.
key,J,-98872206,Technology.
interface,N,-60798656,Technology.
configuration,N,-98872206,Technology.
vlms,N,-98872206,Technology.
stages,N,-98872206,Technology.
improved,V,-98872206,Technology.
glm,N,-98872206,Technology.
wdf,N,-88872206,Technology.
overwriting,V,-98872206,Technology.
receive,J,-98872206,Technology.
adapter,N,-98872206,Technology.
wdm,N,-98872206,Technology.
enabling,V,-88872206,Technology.
throughput,N,-98872206,Technology.
social,J,-88872206,Technology.
falls,V,-98872206,Technology.
implement,V,-98872206,Technology.
pdd,N,-98872206,Technology.
cancellation,N,-98872206,Technology.
apple,N,-88872206,Technology.
engineering,N,-98872206,Technology.
private,J,-98872206,Technology.
unix,J,-98872206,Technology.
api,N,-83022581,Technology.
controls,V,-88872206,Technology.
sequencer,N,-98872206,Technology.
linux,N,-75652925,Technology.
loaded,V,-98872206,Technology.
terminal,J,-98872206,Technology.
loadable,J,-83022581,Technology.
usb,N,-83022581,Technology.
platform,N,-98872206,Technology.
next,J,-98872206,Technology.
twain,N,-98872206,Technology.
bases,N,-98872206,Technology.
overhead,N,-98872206,Technology.
raids,N,-98872206,Technology.
memory,N,-88872206,Technology.
stage,N,-98872206,Technology.
type,N,-98872206,Technology.
converters,N,-88872206,Technology.
diversity,N,-98872206,Technology.
lp,F,-98872206,Technology.
interrupts,N,-98872206,Technology.
commands,N,-83022581,Technology.
vxds,N,-98872206,Technology.
controller,N,-88872206,Technology.
known,V,-98872206,Technology.
hme,N,-98872206,Technology.
reverse,N,-98872206,Technology.
sound,N,-83022581,Technology.
ibm,J,-98872206,Technology.
since,I,-98872206,Technology.
clients,N,-98872206,Technology.
installing,V,-98872206,Technology.
exist,V,-98872206,Technology.
specialized,J,-98872206,Technology.
loop,N,-88872206,Technology.
isp,N,-98872206,Technology.
prohibiting,V,-98872206,Technology.
characteristics,N,-98872206,Technology.
chip,N,-83022581,Technology.
thus,R,-88872206,Technology.
implementations,N,-98872206,Technology.
hardware,N,-51867808,Technology.
iokit,N,-98872206,Technology.
uam,J,-98872206,Technology.
primitives,V,-98872206,Technology.
serial,J,-75652925,Technology.
dxd,N,-98872206,Technology.
id,N,-78872206,Technology.
guarantee,V,-98872206,Technology.
different,J,-73022581,Technology.
erroneously,R,-98872206,Technology.
invoke,V,-98872206,Technology.
open,J,-78872206,Technology.
design,N,-98872206,Technology.
make,V,-98872206,Technology.
machine,N,-88872206,Technology.
sata,N,-98872206,Technology.
parts,N,-98872206,Technology.
pair,N,-88872206,Technology.
instead,R,-88872206,Technology.
several,J,-98872206,Technology.
microsoft,J,-75652925,Technology.
privileged,J,-98872206,Technology.
difficult,J,-88872206,Technology.
development,N,-78872206,Technology.
abstraction,N,-88872206,Technology.
umdf,J,-98872206,Technology.
communicating,V,-98872206,Technology.
emulate,V,-88872206,Technology.
variant,N,-98872206,Technology.
vista,N,-98872206,Technology.
attempted,V,-98872206,Technology.
ftdi,J,-98872206,Technology.
applications,N,-78872206,Technology.
running,V,-88872206,Technology.
levels,N,-98872206,Technology.
user,J,-68872206,Technology.
data,N,-83022581,Technology.
parallel,J,-98872206,Technology.
types,N,-88872206,Technology.
recent,J,-98872206,Technology.
liquid,J,-98872206,Technology.
programs,N,-88872206,Technology.
minimize,V,-98872206,Technology.
register,N,-98872206,Technology.
command,N,-98872206,Technology.
keeps,V,-98872206,Technology.
ethernet,N,-98872206,Technology.
scsi,N,-75652925,Technology.
sf,N,-98872206,Technology.
left,N,-98872206,Technology.
operations,N,-98872206,Technology.
unified,J,-98872206,Technology.
solaris,J,-98872206,Technology.
ldd,N,-98872206,Technology.
xen,N,-98872206,Technology.
dynax,N,-98872206,Technology.
mainly,R,-98872206,Technology.
rest,N,-98872206,Technology.
stability,N,-98872206,Technology.
voltage,N,-88872206,Technology.
wddm,N,-98872206,Technology.
write,V,-98872206,Technology.
rapidly,R,-98872206,Technology.
field,N,-98872206,Technology.
writing,V,-83022581,Technology.
better,J,-98872206,Technology.
source,N,-88872206,Technology.
pci,N,-88872206,Technology.
easy,J,-98872206,Technology.
input,N,-98872206,Technology.
main,J,-88872206,Technology.
flowing,V,-98872206,Technology.
real,J,-98872206,Technology.
vendor,N,-75652925,Technology.
thereby,R,-98872206,Technology.
cpus,N,-88872206,Technology.
framework,N,-70798656,Technology.
lcd,N,-98872206,Technology.
know,V,-98872206,Technology.
interrupt,J,-98872206,Technology.
variants,N,-98872206,Technology.
engineers,N,-88872206,Technology.
advanced,V,-98872206,Technology.
daemon,J,-98872206,Technology.
ifs,J,-98872206,Technology.
routines,N,-98872206,Technology.
identified,V,-98872206,Technology.
events,N,-98872206,Technology.
communications,N,-98872206,Technology.
benefit,N,-98872206,Technology.
stopped,V,-98872206,Technology.
mode,N,-75652925,Technology.
instability,N,-88872206,Technology.
identifies,V,-83022581,Technology.
keyboards,N,-98872206,Technology.
unloaded,V,-98872206,Technology.
subsystem,N,-88872206,Technology.
malfunction,N,-98872206,Technology.
directly,R,-98872206,Technology.
sends,V,-98872206,Technology.
list,N,-98872206,Technology.
hard,J,-98872206,Technology.
reduce,V,-98872206,Technology.
platforms,N,-98872206,Technology.
choosing,V,-98872206,Technology.
moreover,N,-98872206,Technology.
abstracts,V,-98872206,Technology.
transitions,N,-98872206,Technology.
ring,V,-88872206,Technology.
separately,R,-98872206,Technology.
network,N,-73022581,Technology.
space,N,-88872206,Technology.
broad,J,-98872206,Technology.
avoid,V,-98872206,Technology.
cameras,N,-98872206,Technology.
dsp,N,-98872206,Technology.
wrong,J,-98872206,Technology.
acting,V,-98872206,Technology.
provides,V,-88872206,Technology.
electronics,N,-98872206,Technology.
cause,V,-83022581,Technology.
installable,J,-98872206,Technology.
foundation,N,-88872206,Technology.
arbitrated,V,-98872206,Technology.
fiber,N,-98872206,Technology.
run,V,-83022581,Technology.
communicate,V,-98872206,Technology.
voltages,N,-98872206,Technology.
free,J,-98872206,Technology.
quite,R,-98872206,Technology.
host,N,-88872206,Technology.
mastering,V,-98872206,Technology.
kit,N,-88872206,Technology.
entirely,R,-98872206,Technology.
card,N,-83022581,Technology.
manufacturer,N,-83022581,Technology.
plug,N,-98872206,Technology.
works,V,-98872206,Technology.
ata,N,-98872206,Technology.
uart,N,-98872206,Technology.
needing,V,-98872206,Technology.
ids,N,-98872206,Technology.
mixer,N,-98872206,Technology.
routed,V,-98872206,Technology.
range,N,-98872206,Technology.
gigabaud,N,-98872206,Technology.
dialog,V,-98872206,Technology.
hexadecimal,J,-98872206,Technology.
os,N,-88872206,Technology.
interact,V,-98872206,Technology.
software,N,-68872206,Technology.
soc,N,-98872206,Technology.
mac,J,-88872206,Technology.
saving,V,-98872206,Technology.
interfacing,V,-98872206,Technology.
image,N,-98872206,Technology.
within,I,-98872206,Technology.
primary,J,-98872206,Technology.
rendering,N,-98872206,Technology.
controllers,N,-78872206,Technology.
array,N,-98872206,Technology.
cups,N,-98872206,Technology.
electronic,J,-98872206,Technology.
ndis,V,-88872206,Technology.
descriptions,N,-98872206,Technology.
given,V,-88872206,Technology.
management,N,-98872206,Technology.
guest,N,-78872206,Technology.
support,N,-83022581,Technology.
fast,N,-98872206,Technology.
bios,N,-98872206,Technology.
much,R,-88872206,Technology.
way,N,-98872206,Technology.
files,N,-98872206,Technology.
shell,N,-98872206,Technology.
interest,N,-98872206,Technology.
apis,N,-98872206,Technology.
floppy,J,-98872206,Technology.
programmed,V,-98872206,Technology.
transistor,N,-78872206,Technology.
optical,J,-98872206,Technology.
link,N,-98872206,Technology.
gain,N,-98872206,Technology.
accessing,V,-98872206,Technology.
impedance,N,-98872206,Technology.
mice,N,-98872206,Technology.
udi,J,-98872206,Technology.
considerable,J,-98872206,Technology.
hd,J,-98872206,Technology.
iscsi,N,-98872206,Technology.
converter,N,-98872206,Technology.
consist,V,-98872206,Technology.
dangerous,J,-98872206,Technology.
inside,I,-98872206,Technology.
attached,V,-88872206,Technology.
project,N,-98872206,Technology.
crystal,N,-98872206,Technology.
cciss,J,-98872206,Technology.
cards,N,-88872206,Technology.
accessed,V,-98872206,Technology.
piece,N,-98872206,Technology.
display,N,-83022581,Technology.
virtualization,N,-98872206,Technology.
diagnose,V,-98872206,Technology.
function,N,-88872206,Technology.
kmdf,N,-88872206,Technology.
impose,V,-98872206,Technology.
scanner,N,-98872206,Technology.
computing,V,-98872206,Technology.
whatever,W,-98872206,Technology.
modern,J,-78872206,Technology.
vidix,N,-98872206,Technology.
postscript,N,-98872206,Technology.
environments,N,-83022581,Technology.
asynchronous,J,-98872206,Technology.
file,N,-83022581,Technology.
seen,V,-98872206,Technology.
regulate,V,-98872206,Technology.
fcal,J,-88872206,Technology.
latency,N,-98872206,Technology.
functions,N,-73022581,Technology.
traditionally,R,-98872206,Technology.
output,N,-98872206,Technology.
installed,V,-98872206,Technology.
storage,N,-88872206,Technology.
virtual,J,-61867808,Technology.
end,V,-98872206,Technology.
application,N,-88872206,Technology.
build,V,-98872206,Technology.
role,N,-98872206,Technology.
details,N,-88872206,Technology.
digital,J,-98872206,Technology.
sunswift,N,-98872206,Technology.
nt,J,-98872206,Technology.
illusion,N,-98872206,Technology.
channel,N,-98872206,Technology.
alsa,N,-98872206,Technology.
play,V,-98872206,Technology.
components,N,-98872206,Technology.
opposite,J,-98872206,Technology.
programmers,N,-88872206,Technology.
simulated,J,-98872206,Technology.
bottom,J,-98872206,Technology.
translator,N,-98872206,Technology.
allowing,V,-98872206,Technology.
device,N,-43326317,Technology.
discharge,V,-98872206,Technology.
model,N,-78872206,Technology.
interacting,V,-98872206,Technology.
independently,R,-98872206,Technology.
audio,J,-88872206,Technology.
calls,N,-88872206,Technology.
filesystem,N,-98872206,Technology.
windows,N,-63022581,Technology.
modules,N,-88872206,Technology.
order,N,-98872206,Technology.
logical,J,-98872206,Technology.
dos,J,-98872206,Technology.
original,J,-98872206,Technology.
identifiers,N,-98872206,Technology.
coach,N,-91947568,Person.
minors,N,-91947568,Person.
maximum,J,-101947568,Person.
hats,N,-101947568,Person.
alternatives,N,-101947568,Person.
existing,V,-101947568,Person.
demanded,V,-101947568,Person.
legal,J,-91947568,Person.
controversial,J,-101947568,Person.
colloquialism,N,-91947568,Person.
decisions,N,-101947568,Person.
skid,V,-101947568,Person.
causes,N,-91947568,Person.
trolley,N,-101947568,Person.
taxicab,N,-101947568,Person.
disorders,N,-101947568,Person.
lenken,V,-101947568,Person.
young,J,-91947568,Person.
charge,N,-86097943,Person.
health,N,-91947568,Person.
differing,V,-101947568,Person.
norm,N,-101947568,Person.
inclement,N,-101947568,Person.
woman,N,-101947568,Person.
mph,N,-101947568,Person.
automobiles,N,-91947568,Person.
verb,N,-101947568,Person.
putting,V,-101947568,Person.
affect,V,-101947568,Person.
basics,N,-101947568,Person.
presented,V,-101947568,Person.
skills,N,-81947568,Person.
positions,N,-101947568,Person.
clientele,N,-101947568,Person.
standards,N,-101947568,Person.
large,J,-91947568,Person.
p,J,-101947568,Person.
convenience,N,-101947568,Person.
saudi,J,-91947568,Person.
car,N,-73874019,Person.
locomotive,J,-86097943,Person.
concluded,V,-91947568,Person.
bicycle,N,-101947568,Person.
phones,N,-101947568,Person.
licensed,V,-101947568,Person.
translating,V,-101947568,Person.
elegant,J,-101947568,Person.
invention,N,-101947568,Person.
pass,V,-101947568,Person.
licenses,N,-101947568,Person.
dynamics,N,-101947568,Person.
rough,J,-101947568,Person.
hesitation,N,-101947568,Person.
fahrer,N,-101947568,Person.
richard,N,-91947568,Person.
pforzheim,V,-101947568,Person.
railway,N,-101947568,Person.
occupation,N,-101947568,Person.
public,J,-91947568,Person.
movement,N,-101947568,Person.
specialist,V,-101947568,Person.
transportation,N,-101947568,Person.
mechanic,N,-101947568,Person.
men,N,-101947568,Person.
french,J,-91947568,Person.
hours,N,-101947568,Person.
reported,V,-101947568,Person.
let,N,-91947568,Person.
observing,V,-101947568,Person.
extreme,J,-101947568,Person.
passengers,N,-91947568,Person.
employees,N,-101947568,Person.
experience,N,-101947568,Person.
guide,N,-101947568,Person.
engine,N,-76097943,Person.
accomplished,V,-101947568,Person.
survey,N,-101947568,Person.
permit,N,-101947568,Person.
action,N,-101947568,Person.
appropriately,R,-101947568,Person.
teenage,J,-101947568,Person.
tasks,N,-101947568,Person.
defensive,J,-101947568,Person.
family,N,-91947568,Person.
extra,J,-101947568,Person.
suddenly,R,-101947568,Person.
tuxedo,N,-101947568,Person.
transit,N,-101947568,Person.
licensing,N,-91947568,Person.
motor,N,-68728287,Person.
apply,V,-91947568,Person.
unit,N,-101947568,Person.
wanted,V,-101947568,Person.
working,V,-101947568,Person.
remains,V,-101947568,Person.
visit,V,-101947568,Person.
generate,V,-91947568,Person.
kraftwagenfahrer,N,-101947568,Person.
music,N,-101947568,Person.
vehicle,N,-57353252,Person.
taken,V,-101947568,Person.
scope,N,-101947568,Person.
limousine,N,-81947568,Person.
historically,R,-101947568,Person.
hockey,N,-101947568,Person.
horses,N,-91947568,Person.
flat,J,-101947568,Person.
sharing,V,-101947568,Person.
females,N,-101947568,Person.
conductor,N,-101947568,Person.
afford,V,-91947568,Person.
company,N,-101947568,Person.
equipped,V,-101947568,Person.
wars,N,-101947568,Person.
phone,N,-101947568,Person.
train,N,-76097943,Person.
controlling,V,-101947568,Person.
mounted,V,-101947568,Person.
women,N,-86097943,Person.
states,N,-78728287,Person.
flora,N,-101947568,Person.
word,N,-101947568,Person.
vladimir,N,-101947568,Person.
middle,J,-101947568,Person.
avoiding,N,-101947568,Person.
originally,R,-101947568,Person.
worn,V,-101947568,Person.
impel,V,-101947568,Person.
evolved,V,-101947568,Person.
making,V,-101947568,Person.
male,J,-101947568,Person.
history,N,-101947568,Person.
beijing,N,-101947568,Person.
august,J,-101947568,Person.
distractions,N,-101947568,Person.
indicated,V,-101947568,Person.
predict,V,-101947568,Person.
cited,V,-101947568,Person.
benz,N,-78728287,Person.
mainline,N,-101947568,Person.
involve,V,-91947568,Person.
arabia,N,-101947568,Person.
minimum,J,-91947568,Person.
climates,N,-101947568,Person.
allowed,V,-101947568,Person.
phrase,N,-101947568,Person.
counting,V,-101947568,Person.
dress,N,-91947568,Person.
influenced,V,-101947568,Person.
respective,J,-101947568,Person.
united,J,-81947568,Person.
winter,N,-101947568,Person.
six,C,-101947568,Person.
motormen,N,-91947568,Person.
hampshire,N,-101947568,Person.
varies,N,-101947568,Person.
animal,N,-101947568,Person.
intended,V,-101947568,Person.
designated,V,-101947568,Person.
motorists,N,-91947568,Person.
crashed,V,-101947568,Person.
develop,V,-101947568,Person.
compulsory,N,-101947568,Person.
descent,N,-101947568,Person.
short,J,-101947568,Person.
natural,J,-101947568,Person.
effective,J,-101947568,Person.
motorist,N,-101947568,Person.
light,J,-101947568,Person.
rather,R,-91947568,Person.
sons,N,-101947568,Person.
truck,N,-101947568,Person.
locomobile,N,-101947568,Person.
typical,J,-101947568,Person.
drunken,J,-101947568,Person.
restriction,N,-101947568,Person.
serving,V,-101947568,Person.
consent,N,-101947568,Person.
move,V,-101947568,Person.
vary,J,-91947568,Person.
unofficially,R,-101947568,Person.
motorcycle,N,-101947568,Person.
japan,N,-101947568,Person.
windshield,N,-101947568,Person.
personal,J,-86097943,Person.
hot,J,-101947568,Person.
labor,N,-101947568,Person.
suspension,N,-101947568,Person.
travelling,V,-101947568,Person.
criminal,J,-91947568,Person.
eventually,R,-101947568,Person.
greater,J,-101947568,Person.
bans,N,-101947568,Person.
safe,J,-101947568,Person.
operator,N,-91947568,Person.
negligent,J,-101947568,Person.
effects,N,-101947568,Person.
wealthy,N,-91947568,Person.
front,N,-101947568,Person.
rental,J,-101947568,Person.
day,N,-101947568,Person.
tram,N,-101947568,Person.
clutch,N,-101947568,Person.
advent,N,-101947568,Person.
transmission,N,-91947568,Person.
found,V,-101947568,Person.
seniors,N,-101947568,Person.
wheel,N,-101947568,Person.
en,I,-101947568,Person.
mental,J,-81947568,Person.
colder,N,-101947568,Person.
engaging,V,-101947568,Person.
owner,N,-101947568,Person.
taught,V,-101947568,Person.
expect,V,-101947568,Person.
chauffeuse,N,-101947568,Person.
operation,N,-91947568,Person.
beyond,I,-101947568,Person.
motorized,J,-91947568,Person.
insurance,N,-91947568,Person.
special,J,-101947568,Person.
canada,N,-101947568,Person.
living,N,-101947568,Person.
alcohol,V,-86097943,Person.
motorman,N,-86097943,Person.
seriously,R,-101947568,Person.
safety,N,-81947568,Person.
newly,R,-101947568,Person.
issue,V,-101947568,Person.
subway,N,-101947568,Person.
attended,V,-101947568,Person.
cars,N,-91947568,Person.
mechanisms,N,-101947568,Person.
electrified,J,-101947568,Person.
difficulty,N,-101947568,Person.
reason,N,-101947568,Person.
alzheimer,N,-101947568,Person.
york,N,-91947568,Person.
members,N,-101947568,Person.
earliest,J,-91947568,Person.
steering,N,-86097943,Person.
compression,N,-101947568,Person.
training,N,-86097943,Person.
benefits,N,-101947568,Person.
could,M,-91947568,Person.
times,N,-86097943,Person.
thing,N,-101947568,Person.
vehicular,J,-101947568,Person.
disuse,N,-101947568,Person.
place,N,-101947568,Person.
footwear,N,-101947568,Person.
leading,V,-101947568,Person.
hence,V,-101947568,Person.
undergo,V,-101947568,Person.
fallen,V,-101947568,Person.
exhibited,V,-101947568,Person.
speeds,N,-101947568,Person.
first,J,-76097943,Person.
origin,N,-91947568,Person.
already,R,-101947568,Person.
feet,N,-101947568,Person.
general,J,-101947568,Person.
carry,V,-101947568,Person.
force,N,-91947568,Person.
drove,V,-101947568,Person.
reliable,J,-101947568,Person.
engineer,N,-91947568,Person.
city,N,-101947568,Person.
temperature,N,-101947568,Person.
service,N,-91947568,Person.
introduction,N,-101947568,Person.
automobile,N,-71947568,Person.
adopted,V,-101947568,Person.
draft,N,-101947568,Person.
legally,R,-101947568,Person.
travelled,V,-101947568,Person.
schemes,N,-101947568,Person.
gear,N,-91947568,Person.
acquire,V,-101947568,Person.
took,V,-86097943,Person.
depressing,V,-101947568,Person.
deceleration,N,-101947568,Person.
horn,N,-101947568,Person.
white,J,-101947568,Person.
inventor,N,-101947568,Person.
punctures,N,-101947568,Person.
distance,N,-86097943,Person.
bodyguard,N,-101947568,Person.
third,J,-101947568,Person.
favors,N,-101947568,Person.
scandinavian,J,-101947568,Person.
crisply,N,-101947568,Person.
steer,N,-101947568,Person.
collecting,V,-101947568,Person.
uniforms,N,-101947568,Person.
navigate,N,-101947568,Person.
roughly,R,-101947568,Person.
talking,V,-101947568,Person.
bertha,N,-101947568,Person.
need,N,-101947568,Person.
concentration,N,-101947568,Person.
sounding,V,-101947568,Person.
karl,N,-101947568,Person.
acceleration,N,-101947568,Person.
conducteur,N,-101947568,Person.
inspections,N,-101947568,Person.
depending,V,-101947568,Person.
efficient,J,-101947568,Person.
responsible,J,-91947568,Person.
able,J,-101947568,Person.
instance,N,-101947568,Person.
recommended,V,-101947568,Person.
responsibly,R,-101947568,Person.
ancillary,J,-101947568,Person.
responsibility,N,-101947568,Person.
techniques,N,-91947568,Person.
impairment,N,-91947568,Person.
maneuvering,V,-101947568,Person.
electric,J,-78728287,Person.
though,I,-101947568,Person.
mother,N,-101947568,Person.
hired,V,-101947568,Person.
germany,N,-101947568,Person.
services,N,-91947568,Person.
approved,J,-101947568,Person.
geographic,N,-101947568,Person.
placement,N,-101947568,Person.
especially,R,-78728287,Person.
mobile,J,-101947568,Person.
medical,J,-101947568,Person.
disease,N,-101947568,Person.
km,N,-91947568,Person.
ignited,V,-101947568,Person.
ferrari,J,-101947568,Person.
clean,J,-101947568,Person.
conservatively,R,-101947568,Person.
professional,J,-86097943,Person.
laws,N,-81947568,Person.
departing,V,-101947568,Person.
german,J,-101947568,Person.
jurisdiction,N,-91947568,Person.
aggressive,J,-101947568,Person.
valet,N,-101947568,Person.
staff,N,-101947568,Person.
lessons,N,-101947568,Person.
slow,V,-91947568,Person.
based,V,-101947568,Person.
knowledge,N,-91947568,Person.
tire,N,-101947568,Person.
title,N,-91947568,Person.
black,J,-91947568,Person.
screening,V,-81947568,Person.
developed,V,-101947568,Person.
employed,V,-86097943,Person.
publicity,N,-91947568,Person.
means,V,-81947568,Person.
stop,V,-91947568,Person.
degradation,N,-101947568,Person.
ones,N,-101947568,Person.
report,V,-101947568,Person.
areas,N,-81947568,Person.
prime,V,-101947568,Person.
intuitive,J,-101947568,Person.
countries,N,-71947568,Person.
leather,N,-101947568,Person.
eugen,N,-101947568,Person.
miles,N,-101947568,Person.
gloves,N,-91947568,Person.
physicians,N,-101947568,Person.
london,N,-101947568,Person.
husband,N,-91947568,Person.
europe,N,-101947568,Person.
imposing,V,-101947568,Person.
smooth,J,-101947568,Person.
individual,N,-91947568,Person.
sea,N,-101947568,Person.
parking,V,-101947568,Person.
stanley,J,-91947568,Person.
nations,N,-101947568,Person.
subject,J,-81947568,Person.
still,R,-101947568,Person.
lots,N,-101947568,Person.
subsequent,J,-101947568,Person.
review,N,-91947568,Person.
currently,R,-91947568,Person.
yet,R,-101947568,Person.
case,N,-101947568,Person.
state,N,-101947568,Person.
verbs,J,-101947568,Person.
tyre,J,-101947568,Person.
conditions,N,-86097943,Person.
wide,J,-101947568,Person.
knowing,V,-91947568,Person.
recently,R,-101947568,Person.
initially,R,-101947568,Person.
however,R,-101947568,Person.
agencies,N,-101947568,Person.
job,N,-91947568,Person.
article,N,-101947568,Person.
water,N,-101947568,Person.
license,J,-81947568,Person.
taking,V,-101947568,Person.
drug,N,-101947568,Person.
somewhere,R,-101947568,Person.
context,N,-101947568,Person.
china,N,-101947568,Person.
wheels,N,-101947568,Person.
experimental,J,-101947568,Person.
among,I,-86097943,Person.
afterwards,N,-101947568,Person.
luxurious,J,-101947568,Person.
supply,N,-101947568,Person.
simple,J,-101947568,Person.
seizure,N,-101947568,Person.
maintained,V,-101947568,Person.
vessel,N,-101947568,Person.
throughout,I,-101947568,Person.
earning,V,-101947568,Person.
headlights,N,-101947568,Person.
ensures,N,-91947568,Person.
powered,V,-101947568,Person.
addition,N,-101947568,Person.
reduction,N,-101947568,Person.
maintenance,N,-101947568,Person.
compromise,V,-101947568,Person.
indicators,N,-101947568,Person.
gnida,N,-101947568,Person.
chauffeurs,N,-71947568,Person.
controlled,J,-101947568,Person.
commuter,N,-101947568,Person.
restrictions,N,-86097943,Person.
drugs,N,-101947568,Person.
route,N,-101947568,Person.
brakes,N,-101947568,Person.
systematic,J,-101947568,Person.
unexperienced,J,-101947568,Person.
instructor,N,-101947568,Person.
present,J,-101947568,Person.
paying,V,-101947568,Person.
limits,N,-101947568,Person.
mount,N,-91947568,Person.
employ,V,-91947568,Person.
replaced,V,-101947568,Person.
pressed,J,-101947568,Person.
situation,N,-101947568,Person.
study,N,-101947568,Person.
pack,J,-101947568,Person.
shortened,V,-101947568,Person.
cylinder,N,-101947568,Person.
century,N,-91947568,Person.
almost,R,-91947568,Person.
misfiring,N,-101947568,Person.
obeying,V,-101947568,Person.
player,N,-101947568,Person.
brake,N,-91947568,Person.
konstantinov,N,-91947568,Person.
exterior,J,-101947568,Person.
ready,J,-101947568,Person.
chauffeur,N,-63874019,Person.
productivity,N,-101947568,Person.
shirt,N,-101947568,Person.
granted,V,-101947568,Person.
elevated,V,-101947568,Person.
wipers,N,-101947568,Person.
underground,N,-101947568,Person.
plates,V,-101947568,Person.
evidence,N,-101947568,Person.
week,N,-101947568,Person.
rail,N,-101947568,Person.
drives,V,-91947568,Person.
counterparts,N,-101947568,Person.
cleaning,N,-101947568,Person.
dark,J,-101947568,Person.
pedal,N,-101947568,Person.
steuern,J,-101947568,Person.
passing,V,-101947568,Person.
cycle,N,-101947568,Person.
complained,V,-101947568,Person.
idling,N,-101947568,Person.
fully,R,-101947568,Person.
random,J,-101947568,Person.
anybody,N,-101947568,Person.
person,N,-78728287,Person.
savings,N,-101947568,Person.
client,N,-101947568,Person.
comes,V,-101947568,Person.
driveability,N,-86097943,Person.
english,J,-101947568,Person.
direction,N,-91947568,Person.
position,N,-81947568,Person.
etiquette,N,-101947568,Person.
universally,R,-101947568,Person.
jurisdictions,N,-101947568,Person.
generally,R,-91947568,Person.
compound,N,-101947568,Person.
domestic,J,-101947568,Person.
steamer,N,-101947568,Person.
human,J,-101947568,Person.
skill,N,-91947568,Person.
speed,N,-101947568,Person.
injuries,N,-101947568,Person.
trained,V,-101947568,Person.
rapid,J,-101947568,Person.
ignition,N,-101947568,Person.
signals,N,-101947568,Person.
add,V,-101947568,Person.
setting,V,-101947568,Person.
fares,N,-101947568,Person.
luxury,N,-86097943,Person.
tests,N,-101947568,Person.
australia,N,-101947568,Person.
emergency,N,-101947568,Person.
rules,N,-86097943,Person.
propelled,V,-101947568,Person.
early,J,-91947568,Person.
suffering,V,-101947568,Person.
traffic,N,-81947568,Person.
world,N,-91947568,Person.
railroad,N,-86097943,Person.
loss,N,-101947568,Person.
lost,V,-101947568,Person.
manual,J,-101947568,Person.
individuals,N,-101947568,Person.
surging,V,-101947568,Person.
either,C,-101947568,Person.
night,N,-101947568,Person.
become,V,-91947568,Person.
pertaining,V,-101947568,Person.
seating,N,-101947568,Person.
methods,N,-101947568,Person.
deal,V,-91947568,Person.
people,N,-101947568,Person.
animals,N,-101947568,Person.
patented,J,-101947568,Person.
accelerate,V,-101947568,Person.
proper,J,-81947568,Person.
multiple,N,-101947568,Person.
classes,N,-101947568,Person.
modulate,V,-101947568,Person.
matching,V,-91947568,Person.
courses,N,-91947568,Person.
recorded,V,-91947568,Person.
ice,N,-101947568,Person.
salaried,V,-101947568,Person.
refer,V,-91947568,Person.
obey,V,-101947568,Person.
business,N,-101947568,Person.
past,N,-101947568,Person.
equivalent,J,-91947568,Person.
pose,V,-101947568,Person.
conduire,V,-101947568,Person.
pressure,N,-101947568,Person.
graduated,V,-101947568,Person.
refers,N,-91947568,Person.
periodically,R,-101947568,Person.
stoker,N,-101947568,Person.
renew,V,-101947568,Person.
influences,N,-101947568,Person.
industry,N,-101947568,Person.
months,N,-101947568,Person.
costs,N,-101947568,Person.
coachman,N,-101947568,Person.
must,M,-101947568,Person.
ensure,V,-101947568,Person.
insufficient,J,-91947568,Person.
provisional,J,-101947568,Person.
road,N,-73874019,Person.
mannheim,N,-101947568,Person.
polished,V,-101947568,Person.
presence,N,-91947568,Person.
skilled,J,-101947568,Person.
washington,N,-91947568,Person.
assess,V,-101947568,Person.
sedan,N,-91947568,Person.
weather,N,-101947568,Person.
registration,N,-101947568,Person.
roads,N,-91947568,Person.
aptitude,N,-101947568,Person.
ontario,N,-101947568,Person.
additional,J,-101947568,Person.
strictly,R,-101947568,Person.
hazards,N,-91947568,Person.
vision,N,-81947568,Person.
long,J,-91947568,Person.
class,N,-101947568,Person.
start,N,-91947568,Person.
suit,N,-101947568,Person.
considerably,R,-101947568,Person.
head,N,-101947568,Person.
successfully,R,-101947568,Person.
complete,J,-101947568,Person.
offering,V,-101947568,Person.
delivery,N,-101947568,Person.
neutral,J,-101947568,Person.
intoxication,N,-101947568,Person.
dressed,V,-101947568,Person.
sense,N,-91947568,Person.
hire,N,-101947568,Person.
applying,V,-86097943,Person.
places,N,-101947568,Person.
rage,N,-101947568,Person.
whether,I,-91947568,Person.
official,J,-101947568,Person.
staged,V,-101947568,Person.
businesspeople,N,-101947568,Person.
record,N,-101947568,Person.
carriage,N,-101947568,Person.
converted,J,-101947568,Person.
problem,N,-101947568,Person.
detailed,J,-101947568,Person.
passenger,N,-81947568,Person.
vehicles,N,-78728287,Person.
adults,N,-101947568,Person.
citation,N,-101947568,Person.
influence,N,-101947568,Person.
automobilist,N,-101947568,Person.
drive,V,-71947568,Person.
globally,R,-101947568,Person.
duration,N,-101947568,Person.
riding,V,-101947568,Person.
adversely,R,-101947568,Person.
trip,N,-91947568,Person.
freshly,R,-101947568,Person.
variety,N,-101947568,Person.
pedals,N,-101947568,Person.
novice,J,-91947568,Person.
successful,J,-101947568,Person.
valid,J,-101947568,Person.
evasive,N,-91947568,Person.
test,N,-78728287,Person.
tie,N,-101947568,Person.
injuring,V,-101947568,Person.
operators,N,-101947568,Person.
titles,N,-101947568,Person.
users,N,-101947568,Person.
keep,V,-91947568,Person.
braking,V,-91947568,Person.
variation,N,-101947568,Person.
meaning,N,-101947568,Person.
journey,N,-91947568,Person.
hwy,N,-101947568,Person.
authorities,N,-101947568,Person.
stoke,V,-101947568,Person.
implies,V,-101947568,Person.
limousines,N,-101947568,Person.
wife,N,-91947568,Person.
tubes,N,-91947568,Person.
age,N,-101947568,Person.
breakdowns,N,-101947568,Person.
summit,N,-91947568,Person.
motorneer,R,-101947568,Person.
protests,N,-101947568,Person.
time,N,-81947568,Person.
serious,J,-91947568,Person.
starting,V,-91947568,Person.
